TOKEN = 7498501321:AAGYkmIzC_qvCAG3DiUD4EkJHcdNfY7tTk4
RM_HOST =  db
RM_PORT = 22
RM_USER = root
RM_PASSWORD = 123
DB_USER = postgres
DB_PASSWORD = 123
DB_HOST = db
DB_PORT = 5432
DB_DATABASE = tg_base
DB_REPL_USER = repl_user
DB_REPL_PASSWORD = 123
DB_REPL_HOST = db_repl
DB_REPL_PORT = 5432
